wwstatviz.generators package
============================

Submodules
----------

wwstatviz.generators.coropleth module
-------------------------------------

.. automodule:: wwstatviz.generators.coropleth
   :members:
   :undoc-members:
   :show-inheritance:

wwstatviz.generators.generator module
-------------------------------------

.. automodule:: wwstatviz.generators.generator
   :members:
   :undoc-members:
   :show-inheritance:

wwstatviz.generators.heatmap module
-----------------------------------

.. automodule:: wwstatviz.generators.heatmap
   :members:
   :undoc-members:
   :show-inheritance:

wwstatviz.generators.line module
--------------------------------

.. automodule:: wwstatviz.generators.line
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wwstatviz.generators
   :members:
   :undoc-members:
   :show-inheritance:
